# PriceManagement

./: README.md
PriceManagementClient/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
PriceManagementClient/e2e/: app.e2e-spec.ts
PriceManagementClient/src/: index.html  main.ts
PriceManagementClient/src/app/: app.component.html  app.component.ts  app.module.ts
PriceManagementClient/src/app/Sasa/comp/: comp.component.html  comp.component.ts
PriceManagementClient/src/app/cenovnik/: cenovnik.component.css  cenovnik.component.html  cenovnik.component.ts
PriceManagementClient/src/app/services/: cenovnik.service.ts  keycloak.service.ts  temp-sasa.service.spec.ts  temp-sasa.service.ts  tipovi-osiguranja.service.spec.ts  tipovi-osiguranja.service.ts
PriceManagementClient/src/app/shared/: cenovnik.ts  domen-atributa.ts  klijent.ts  kontekst-atributa.ts  osiguranje.ts  osiguravajuca-kuca.ts  predefinisana-vrednost.ts  stavka-cenovnika.ts  tempSasa.ts  tip-atributa.ts  tip-osiguranja.ts  vrednost-atributa-osiguranja.ts
PriceManagementClient/src/app/tipovi-osiguranja/: tipovi-osiguranja.component.html  tipovi-osiguranja.component.ts
PriceManagementClient/src/environments/: environment.ts
PriceManagementService/: pom.xml
PriceManagementService/src/main/java/com/sep/pricemanagement/: PriceManagementServiceApplication.java
PriceManagementService/src/main/java/com/sep/pricemanagement/config/: AuthorizationProviderUri.java  CsrfHeaderFilter.java  DatabaseUri.java  RestTemplateConfig.java  SecurityConfig.java  Temp.java  UserDetails.java  UserDetailsArgumentResolver.java  WebApplicationConfig.java
PriceManagementService/src/main/java/com/sep/pricemanagement/controller/: CenovnikController.java  JBossDroolsController.java  KontekstAtributaController.java  NotificationController.java  PredefinisanaVrednostController.java  StavkaCenovnikaController.java  TipAtributaController.java  TipOsiguranjaController.java
PriceManagementService/src/main/java/com/sep/pricemanagement/interceptor/: PermissionInterceptor.java
PriceManagementService/src/main/java/com/sep/pricemanagement/model/: Cenovnik.java  DomenAtributa.java  KalkulatorCene.java  Klijent.java  KontekstAtributa.java  KontrolniAtribut.java  Osiguranje.java  OsiguravajucaKuca.java  Polisa.java  PredefinisanaVrednost.java  SasaTemp.java  StavkaCenovnika.java  TipAtributa.java  TipOsiguranja.java  VrednostAtributaOsiguranja.java
PriceManagementService/src/main/java/com/sep/pricemanagement/model/notification/: Klijent.java  Osiguranje.java  StatusUplate.java  TipUplate.java  Uplata.java
PriceManagementService/src/main/java/com/sep/pricemanagement/model/user/: Permission.java
PriceManagementService/src/main/java/com/sep/pricemanagement/notification/: NotificationMailConfig.java
PriceManagementService/src/main/java/com/sep/pricemanagement/serviceImpl/: NotificationServiceImpl.java
PriceManagementService/src/main/java/com/sep/pricemanagement/services/: JBossDroolsService.java  NotificationService.java  UserRolesService.java
PriceManagementService/src/main/resources/: application.properties  spring-context.xml
PriceManagementService/src/main/resources/html/: notification.html
PriceManagementService/src/test/java/com/sep/pricemanagement/: PriceManagementFinansijskiAnaliticarLoginSuccessScenario.java  PriceManagementLoginInvalidCredentials.java  PriceManagementLogoutSuccessScenario.java  PriceManagementProdavacLoginSuccessScenario.java  PriceManagementServiceApplicationTests.java
