#List za gadjanje resta ExternalRequestHandler aplikacije
spring.data.database = http://localhost:8100

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=AuthorizationProviderKeycloak
keycloak.resource=login-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*

keycloak.cors = true

spring.data.company = 1;
server.port = 8085