#List za gadjanje resta ExternalRequestHandler aplikacije
spring.data.database = http://localhost:8100
spring.data.authorizationProvider = http://localhost:7999

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=AuthorizationProviderKeycloak
keycloak.ssl-required = external
keycloak.resource=priceManagementClient
keycloak.public-client=true
#keycloak.bearer-only=true

keycloak.security-constraints[0].authRoles[0]=Prodavac
keycloak.security-constraints[0].authRoles[1]=FinansijskiAnaliticar
#keycloak.security-constraints[0].authRoles[2]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/apii/jboosdrools/secured/*

keycloak.cors = true

spring.data.company = 1;
spring.data.PriceManagementJBDDirectoryPath = E:\\FAX\\9. Semestar\\Sistemi Elektronskog Placanja - Lubura\\Project\\JBossDruls\\JBossDrools\\PriceManagementJBD
#spring.data.PriceManagementJBDDirectoryPath = D:\\1Master\\SEP - Bezbednost\\JBossDrools-master\\PriceManagementJBD
spring.data.notificationGroups = 2,3
#spring.data.PriceManagementJBDDirectoryPath = C:\\Users\\mirko\\Desktop\\Fakultet\\MAS\\SEP\\Workspace\\JBossDrools\\PriceManagementJBD


logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.file=priceManagement.log

server.port = 8085

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: palitrex
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat