#List za gadjanje resta ExternalRequestHandler aplikacije
spring.data.database = http://localhost:8100


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=AuthorizationProviderKeycloak
#keycloak.ssl-required = external
keycloak.resource=priceManagementClient
keycloak.public-client=true
#keycloak.bearer-only=true

keycloak.security-constraints[0].authRoles[0]=Prodavac
keycloak.security-constraints[0].authRoles[1]=FinansijskiAnaliticar
#keycloak.security-constraints[0].authRoles[2]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*

keycloak.cors = true

spring.data.company = 1;
spring.data.PriceManagementJBDDirectoryPath = D:\\1Master\\SEP - Bezbednost\\JBossDrools-master\\PriceManagementJBD
spring.data.authorizationProvider = http://localhost:7999

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.file=priceManagement.log

server.port = 8085